<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulário de Inscrição</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="description" content="Formulário Responsivo">
	<meta name="keywords" content="gogar,formulario,cadastrar,cadastro">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="author" content="Eduardo">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
</head>

<body>
 <header class="topo">
 	<div class="container-topo">
	 	<div class="logo">
	 		<a href=""><img src="imagens/logo-gogar.png"></a>
	 	</div><!--logo-->
	 	<div class="nav">
	 		<ul>

	 			<li><a href="">Contato</a></li>
	 			
	 			<li><a href="">Cadastre-se</a></li>
	 			<li><a href="">Soluções</a></li>
	 			<li><a href="">A Gogar</a></li>
	 			<li><a href="">Inicio</a></li>
	 		</ul>
	 	</div><!--nav-->
	 </div><!--container-topo-->
 </header><!--TOPO-->
 <section class="conteudo" >
 	<div class="center">
 		<section class="info">
 			<h1>Criar novo cadastro</h1>
 			<h3>Dados cadastrais</h3>
 			<p>Crie um cadastro fornecendo as informações da sua empresa. Se já tiver um cadastro <a href="">faça login.</a></p>
 			<div class="contador-conclusao"></div>
 		</section><!--info-->

 		<section class="cadastro" id="cadastro">
 			<!--Local onde vai carregar as paginas dinamicamente-->
	 		<div class="container"><div id="container"></div></div><!--container-->

	 		

	 		<!--Os botóes de Registrar/Avançar/Finalizar Dentro de Navegação-->
 			<div class="navegacao">
		
			 	<div><a class="botao" href="index.html" style="display: none;">Cancelar</a>
			 	</div>

			 	<div  class="registre-se">
			 		<a href="cadastro-clientes/cadastro" id="registre-se" ></a>
			 	</div><!---Registre-se-->
 		
 			</div><!--navegação-->


 		</section><!--cadastro-->
 	</div><!--center-->
 	<div class="clear"></div>
 </section><!--conteudo-->


 



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>